{
  "manifest_version": 3,
  "name": "Rỉm phô",
  "version": "1.1",
  "permissions": ["webRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}